<ons-page id="newTaskPage">
  <ons-toolbar>
    <div class="left"><ons-back-button>Todos</ons-back-button></div>
    <div class="center">New Task</div>
    <div class="right">
      <ons-if platform="android">
        <ons-toolbar-button component="button/save-task">
          <ons-icon icon="md-save"></ons-icon>
        </ons-toolbar-button>
      </ons-if>
    </div>
  </ons-toolbar>

  <ons-list-title>Add a new element</ons-list-title>
  <ons-list>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="name-input" type="text" placeholder="Name" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <!--<ons-input id="category-input" type="text" placeholder="Category" float></ons-input>-->
        <ons-select id="category-input">
          <option value="" selectedIndex>Category</option>
          <option value="Medicines">Medicines</option>
          <option value="Credit cards">Credit cards</option>
          <option value="Contacts">Contacts</option>
          <option value="Memberships">Memberships</option>
        </ons-select>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="description-input" type="text" placeholder="Remarks" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="status" type="text" placeholder="Status" float></ons-input>
      </div>
    </ons-list-item>
  </ons-list>

  <ons-list-title>Membership data</ons-list-title>
  <ons-list>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="date-expired" type="text" placeholder="Date expired" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="cost" type="text" placeholder="Cost" float></ons-input>
      </div>
    </ons-list-item>
  </ons-list>

  <ons-list-title>Credit card data</ons-list-title>
  <ons-list>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="number" type="text" placeholder="Number" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="date-expired" type="text" placeholder="Expired Date" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-select id="type_card">
          <option value="" selectedIndex>Type Card</option>
          <option value="Visa">Visa</option>
          <option value="Master Card">Master Card</option>
        </ons-select>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="bank" type="text" placeholder="Bank" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="security_questions" type="text" placeholder="Security Questions" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="answer" type="text" placeholder="answer" float></ons-input>
      </div>
    </ons-list-item>
  </ons-list>

  <ons-list-title>Contacts</ons-list-title>
  <ons-list>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-select id="title-select">
          <option value="" selectedIndex>Title</option>
          <option value="Account Executive">Account Executive</option>
          <option value="Account Manager">Account Manager</option>
          <option value="CEO">CEO</option>
          <option value="CSR">CSR</option>
          <option value="Mr">Mr</option>
          <option value="Mrs">Mrs</option>
          <option value="Person in charge">Person in charge</option>
          <option value="President">President</option>
          <option value="Producer">Producer</option>
          <option value="Senior Vice President">Senior Vice President</option>
        </ons-select>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="last_name" type="text" placeholder="First name" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="middle_name" type="text" placeholder="Middle name" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="last_name" type="text" placeholder="Last name" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="dba_name" type="text" placeholder="dba_name" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="street" type="text" placeholder="street" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="city" type="text" placeholder="city" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="state" type="text" placeholder="state" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="zipcode" type="text" placeholder="zipcode" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="country" type="text" placeholder="country" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="phone" type="text" placeholder="phone" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="email" type="text" placeholder="email" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="fax" type="text" placeholder="fax" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="dob" type="text" placeholder="Date of birth" float></ons-input>
      </div>
    </ons-list-item>
  </ons-list>

  <ons-list-title>Medicines</ons-list-title>
  <ons-list>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="date-expired" type="text" placeholder="Date expired" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="prescription" type="text" placeholder="prescription" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="frecuency" type="text" placeholder="frecuency" float></ons-input>
      </div>
    </ons-list-item>
  </ons-list>

  <!--<ons-list-title>Other options</ons-list-title>
  <ons-list>
    <ons-list-item modifier="nodivider">
      <label class="center" for="inner-highlight-input">
        Highlight?
      </label>
      <div class="right">
        <ons-switch id="highlight-input" input-id="inner-highlight-input"></ons-switch>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <label class="center" for="inner-urgent-input">
        Is it urgent?
      </label>
      <div class="right">
        <ons-switch id="urgent-input" input-id="inner-urgent-input"></ons-switch>
      </div>
    </ons-list-item>
  </ons-list>-->
  <input type="hidden" id="highlight-input">
  <input type="hidden" id="urgent-input">

  <ons-if platform="ios other">
    <ons-button modifier="large" component="button/save-task">Add New Task</ons-button>
  </ons-if>
</ons-page>
